# REQUIRED
PORT=8080

# REQUIRED
# this is the @ for the pocket account
# that content will be dervied from
# example:
# POCKET_ID=@annettemccullough
POCKET_ID=

# REQUIRED
# all posts will be displayed under this
# category, this allows for easier navigation
# back to all bookmarks after a category
# or filter has been applied
CATCH_ALL_CATEGORY=all

# OPTIONAL
# these categories will be displayed on the
# main bookmarks page to facilitate easier
# navigation through the main themes
# example:
# CATEGORIES='["serverless", "docker", "aws"]'

CATEGORIES=
